<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/AccessKeyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="AccessKey："
            />
        <EditText
            android:id="@+id/AccessKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:hint="Provide your Access Key"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="UR3MNJTOZKABDEHL6ORV"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SecretKeyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AccessKeyLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="SecretKey："
            />
        <EditText
            android:id="@+id/SecretKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:hint="Provide your Secret Key"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="TNdsrdMgsBDukM1ZCnfi87WgizKNahZqMbfENanK"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/securityTokenLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SecretKeyLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="securityToken："
            />
        <EditText
            android:id="@+id/securityToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:hint="securityToken"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fileSelectLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/securityTokenLayout"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/fileSelectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="选择文件"
            />
        <TextView
            android:id="@+id/filePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件地址:"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv"
        android:layout_below="@+id/fileSelectLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="Click to start test"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
