<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/AccessKeyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="AccessKey"
            />
        <EditText
            android:id="@+id/AccessKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:hint="Provide your Access Key"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="7OWUGC5KQ4U7OUM5AG9F"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SecretKeyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AccessKeyLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="AccessKey"
            />
        <EditText
            android:id="@+id/SecretKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:hint="Provide your Secret Key"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="E1kgTUW6JWRSQGhQopoS1QUGW2pHS7AVVGc2HvaU"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_below="@+id/SecretKeyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="Click to start test"
        />

</RelativeLayout>
